<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Project MONAI</title>
  <meta name="description" content="Medical Open Network for AI - A Toolkit for Healthcare Imaging">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="assets/logo/MONAI-logo_favicon.png">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
  <link href="https://fonts.googleapis.com/css?family=Lekton:700|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/f88eadff8b.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div id="nav"></div>
  <div id="particles-js">
    <img class="header-logo" src="img/MONAI-logo-white.png" alt="MONAI logo">
    <h2 class="header-subtitle">Medical Open Network for AI</h2>
  </div>
<section>
  <div class="pure-g">
    <div class="pure-u-1">
      <p class="section-desc">
        The MONAI framework is the open-source foundation being created by Project MONAI. MONAI is a freely available, community-supported, PyTorch-based framework for deep learning in healthcare imaging. It provides domain-optimized foundational capabilities for developing healthcare imaging training workflows in a native PyTorch paradigm.
      </p>

    </div>
  </div>
</section>

  <section>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-1-3">
        <h3><i class="fas fa-code-branch"></i> Open Source </h3>
        <p>MONAI is an open-source project. It is built on top of PyTorch and is released under the Apache 2.0 license.</p>
      </div>
      <div class="pure-u-1 pure-u-md-1-3">
        <h3><i class="fas fa-box"></i> Standardized</h3>
        <p>Aiming to capture best practices of AI development for healthcare researchers, with an immediate focus on medical imaging.</p>
      </div>
      <div class="pure-u-1 pure-u-md-1-3">
        <h3><i class="fas fa-user-check"></i> User Friendly </h3>
        <p>Providing user-comprehensible error messages and easy to program API interfaces.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-1-3">
        <h3><i class="far fa-copy"></i> Reproducible </h3>
        <p>Provides reproducibility of research experiments for comparisons against state-of-the-art implementations.</p>
      </div>
      <div class="pure-u-1 pure-u-md-1-3">
        <h3><i class="fas fa-tasks"></i> Ease of Integration</h3>
        <p>Designed to be compatible with existing efforts and ease of 3rd party integration for various components.</p>
      </div>
      <div class="pure-u-1 pure-u-md-1-3">
        <h3><i class="fas fa-award"></i> High Quality </h3>
        <p>Delivering high-quality software with enterprise-grade development, tutorials for getting started and robust validation & documentation.</p>
      </div>
    </div>
  </section>

  <section>
    <h2 class="section-title">Getting Started</h2>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-1-2">
        <h3>Install monai</h3>
        <p>You can quickly get started with
        <a href="https://pypi.org/project/monai/">the Python Package Index (PyPI)</a></p>
        <p>Or via several
        <a href="https://github.com/Project-MONAI/MONAI#installation">alternative installation approaches</a></p>
        <script> pip install monai</script>
        <h3>User Guides</h3>
        <p>MedNIST image classification<br/> <a href="https://colab.research.google.com/drive/1wy8XUSnNWlhDNazFdvGBHLfdkGvOHBKe">Getting started with a GPU powered Colab tutorial <i class="far fa-caret-square-right"></i></a></p>
        <p>MONAI for PyTorch users<br/> <a href="https://colab.research.google.com/drive/1boqy7ENpKrqaJoxFlbHIBnIODAs1Ih1T">Getting started with an end to end Colab tutorial <i class="far fa-caret-square-right"></i></a></p>
        <p>Abdominal CT segmentation with 3D UNet<br/> <a href="https://github.com/Project-MONAI/MONAI/blob/master/examples/notebooks/spleen_segmentation_3d.ipynb">Medical image segmentation tutorial <i class="far fa-caret-square-right"></i></a> </p>
        <p>Integrate 3rd party transforms<br/> <a href="https://github.com/Project-MONAI/MONAI/blob/master/examples/notebooks/integrate_3rd_party_transforms.ipynb">Integrate BatchGenerator, TorchIO, Rising and ITK transforms <i class="far fa-caret-square-right"></i></a> </p>
      </div>
      <div class="pure-u-1 pure-u-md-1-2">
        <h3>Workflows</h3>
        <p>Training and evaluation code examples for medical image classification<br/> <a href="https://github.com/Project-MONAI/MONAI/tree/master/examples/classification_3d">Brain MRI classification examples <i class="far fa-caret-square-right"></i></a> </p>
        <p>Training and evaluation code examples for medical image segmentation<br/> <a href="https://github.com/Project-MONAI/MONAI/tree/master/examples/segmentation_3d">Volumetric image segmentation examples <i class="far fa-caret-square-right"></i></a> </p>
        <p>Training and evaluation code examples with MONAI workflows<br/> <a href="https://github.com/Project-MONAI/MONAI/tree/master/examples/workflows">Image segmentation examples with engine and event-handlers <i class="far fa-caret-square-right"></i></a> </p>
        <h3>Learn more</h3>
        <p><a href="get_start.html">All MONAI tutorials and examples </a></p>
    </div>
    </div>
  </section>

  <section>
    <div class="pure-g">
      <h2 class="section-title">Features of Public Alpha 0.1.0</h2>
      <div class="pure-u-1 pure-u-md-1-3">
        <h3><i class="fas fa-tools fa-2x"></i> </h3>
        <p>Customizable design for varying user expertise to interact with the package. </p>
      </div>
      <div class="pure-u-1 pure-u-md-1-3">
        <h3><i class="fas fa-route fa-2x"></i> </h3>
        <p>Flexible pre-processing for multi-dimensional medical imaging data. </p>
      </div>
      <div class="pure-u-1 pure-u-md-1-3">
        <h3><i class="fas fa-laptop-medical fa-2x"></i> </h3>
        <p>Medical Imaging optimized reference implementations for networks, losses, validation metrics, etc. </p>
      </div>
    </div>
  </section>

  <section>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-1-3">
        <h3><i class="fas fa-shapes fa-2x"></i> </h3>
        <p>Compositional & portable enabling ease of integration in existing workflows. </p>
      </div>
      <div class="pure-u-1 pure-u-md-1-3">
        <h3><i class="fab fa-python fa-2x"></i></h3>
        <p>Object-oriented Pythonic programming paradigm. </p>
      </div>
      <div class="pure-u-1 pure-u-md-1-3">
        <h3><i class="fas fa-server fa-2x"></i> </h3>
        <p>Multi-GPU and data parallel processing supported. </p>
      </div>
    </div>
  </section>

  <section>
    <h2 class="section-title">User Value Proposition</h2>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-1-2">
        <h3>Entry Level Researcher</h3>
        <p>Provides ready-to-use deep learning models, walk-through tutorials and examples to get kick-started for AI development on a common foundation. </p>
      </div>
      <div class="pure-u-1 pure-u-md-1-2">
        <h3>Advanced Researcher</h3>
        <p>For advanced academic and translational researchers, MONAI provides modular domain optimized components that can be easily integrated into existing workflows and enables reproducibility of research experiments for comparison. </p>
      </div>
    </div>
  </section>

  <section>
    <h2 class="section-title">Repository and Roadmap</h2>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-1-2">
        <h3><i class="fas fa-code-branch"></i> Project MONAI</h3>
        <p>GitHub Repository <br/> <a href="https://github.com/Project-MONAI/MONAI">Go to repository <i class="far fa-caret-square-right"></i></a> </p>
        <p>Contributing Guidelines <br/> <a href="https://github.com/Project-MONAI/MONAI/blob/master/CONTRIBUTING.md">Go to guide <i class="far fa-caret-square-right"></i></a> </p>
        <p>Licensing Guide <br/> <a href="https://github.com/Project-MONAI/MONAI/blob/master/LICENSE">Go to Apache 2.0 license <i class="far fa-caret-square-right"></i></a> </p>
        <p>Bug reports and feature requests <br/> <a href="https://github.com/Project-MONAI/MONAI/issues">Go to issues <i class="far fa-caret-square-right"></i></a> </p>
      </div>
      <div class="pure-u-1 pure-u-md-1-2">
        <h3><i class="far fa-calendar-alt"></i> Initial Roadmap Schedule</h3>
        <!-- inline SVG only change text -->
        <svg id="Release" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 108">
            <defs>
                <style>
                .cls-1,
                .cls-2 {
                    fill: none;
                    stroke: #7cccc7;
                    stroke-width: 3px;
                }

                .cls-1,
                .cls-2,
                .cls-3 {
                    stroke-miterlimit: 10;
                }
                .cls-3,
                .cls-4 {
                    fill: #7cccc7;
                }

                .cls-3 {
                    stroke: #7cccc7;
                    stroke-width: 2px;
                }

                .cls-4 {
                    font-size: 14px;
                    font-family: Helvetica;
                }

                .cls-7 {
                    fill: #7cccc7;
                    font-weight: bold;
                    font-size: 25px;
                }
                .cls-8 {
                    stroke-width: 5px;
                    stroke: #7cccc7;
                    fill: #fbfbfb;
                }
                </style>
            </defs>
            <title>Release Roadmap</title>
            <line class="cls-1" x1="37.36" y1="62.02" x2="320.24" y2="62.02"></line>
            <line class="cls-1" x1="320.24" y1="62.02" x2="325.24" y2="62.02"></line>
            <line class="cls-2" x1="335.35" y1="62.02" x2="593.08" y2="62.02"></line>
            <line class="cls-1" x1="598.13" y1="62.02" x2="603.13" y2="62.02"></line>
            <circle class="cls-3" cx="37.36" cy="62.02" r="16.61"></circle>
            <circle class="cls-8" cx="320.24" cy="62.02" r="16.61"></circle>
            <circle class="cls-8" cx="603.13" cy="62.02" r="16.61"></circle>
            <text class="cls-4" transform="translate(5 100.00)"> APR 2020 </text>
            <text class="cls-4" transform="translate(290.00 100.00)"> JUL 2020 </text>
            <text class="cls-4" transform="translate(566.00 100.00)"> OCT 2020 </text>
            <text class="cls-7" transform="translate(10.00 38.00)"> 0.1.0 </text>
            <text class="cls-7" transform="translate(292.00 38.00)"> 0.2.0 </text>
            <text class="cls-7" transform="translate(573.00 38.00)"> 0.3.0 </text>
        </svg>
      </div>
    </div>
  </section>

  <section>
        <h2 class="section-title">Contributors</h2>
        <p class="section-desc">
          Project MONAI is an initiative originally started by NVIDIA & King’s College London to establish an inclusive community of AI researchers for the development and exchange of best practices for AI in healthcare imaging across academia and enterprise researchers.
        </p>
        <div class="flex-container" style="background-color:white">
            <div class="flex-item">
                  <a href="http://english.cas.cn/" target="_blank"><img src="img/CAS-logo.jpg" /> </a>
            </div>
            <div class="flex-item">
                  <a href="https://www.dkfz.de/en/index.html" target="_blank"><img src="img/dkfz-logo.png" /> </a>
            </div>
            <div class="flex-item">
                  <a href="https://www.kcl.ac.uk/" target="_blank"><img src="img/kcl-logo.png" /> </a>
            </div>
            <div class="flex-item">
                  <a href="https://www.stanford.edu/" target="_blank"><img src="img/Stanford-Logo.png" /> </a>
            </div>
            <div class="flex-item">
                  <a href="https://www.kitware.com/" target="_blank"><img src="img/Kitware_Logo.png" /> </a>
            </div>
            <div class="flex-item">
                  <a href="https://developer.nvidia.com/open-source" target="_blank"><img src="img/Logo-NVIDIA.jpg" /> </a>
            </div>
            <div class="flex-item">
                  <a href="https://www.ccds.io/" target="_blank"><img src="img/MGH_BWH_logo.png" /> </a>
            </div>
            <div class="flex-item">
                  <a href="https://www.tum.de/en/" target="_blank"><img src="img/tum_logo.png" /> </a>
            </div>
        </div>
  </section>

  <section>
    <h2 class="section-title">Join Project MONAI</h2>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-1-5">
        <a class="action-btn" href="https://groups.google.com/forum/#!forum/project-monai"> Join our Google Group <i class="fas fa-angle-double-right"></i> </a>
      </div>
      <div class="pure-u-1 pure-u-md-1-5">
        <a class="action-btn" href="https://www.reddit.com/r/projectmonai/"> reddit r/projectmonai <i class="fas fa-angle-double-right"></i> </a>
      </div>
      <div class="pure-u-1 pure-u-md-1-5">
        <a class="action-btn" href="https://medium.com/@monai"> Medium technical blog <i class="fas fa-angle-double-right"></i> </a>
      </div>
      <div class="pure-u-1 pure-u-md-1-5">
        <a class="action-btn" href="https://discuss.pytorch.org/t/medical-open-network-for-ai/85700"> PyTorch MONAI Forum <i class="fas fa-angle-double-right"></i> </a>
      </div>
      <div class="pure-u-1 pure-u-md-1-5">
        <a class="action-btn" href="https://github.com/Project-MONAI/MONAI/blob/master/CONTRIBUTING.md"> Contribute to MONAI <i class="fas fa-angle-double-right"></i> </a>
      </div>
    </div>
  </section>
  <div id="footer"></div>
  <script>
  // load nav and footer html via jQuery
  $('#nav').load("nav.html")
  $('#footer').load("footer.html")

  </script>
  <script src="/js/particles.min.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>
